{
    "name": "adeattwood/pgrep",
    "require": {
        "php": ">=7.0 <8.0",
        "symfony/console": "^3.2",
        "symfony/finder": "^3.4",
        "consolidation/robo": "^1.2"
    },
    "require-dev": {
        "codeception/codeception": "^2.2",
        "codeception/specify": "^0.4.6",
        "codeception/verify": "^0.3.3",
        "squizlabs/php_codesniffer": "^2.8",
        "symfony/var-dumper": "^3.2"
    },
    "authors": [
        {
            "name": "Ade Attwood",
            "email": "code@adeattwood.co.uk",
            "homepage": "http://adeattwood.co.uk",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "pgrep\\": "src/"
        }
    },
    "bin": [
        "bin/pgrep"
    ]
}
